<html>
<head>
  <title>Login</title>

  <style>
  * {
    padding: 0;
    margin: 0;
  }
  body {
    overflow: hidden;
  }

  html, body {
    width: 100%;
    height: 100%;
  }

  label {
    color: #fff;
  }

  .bg-img {
    position: relative;
    width: 100%;
    height: 100%;
    background: url('/space.jpg') center center no-repeat;
    background-size: cover;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-image: linear-gradient(to bottom right,#002f4b,#dc4225);
      opacity: .6;
    }
  }
  </style>
</head>
<body class="bg-img">
  <label>Username: </label>
  <input type='text' name='username'>

  <br>

  <label>Password: </label>
  <input type='password' name='password'>

  <br><br>

  <button>Log In</button>

  <script>

  function grabData() {
    // Getting all the input tags
    var $inputs = document.querySelectorAll('input');
    // Defining a variable to store all the data
    var data = {};
    // Looping through all the input tags
    for(var i = 0; i < $inputs.length; i++) {
      // Getting the ith input tag
      var $input = $inputs[i];
      // Getting the name of the data that the input tag holds
      var name = $input.name;
      // Getting the value that the user entered into the input tag
      var value = $input.value;
      // Storing the value and its name
      data[name] = value
    }
    // Outputting the data
    return data
  }
  function sendData(data) {
    // Creating a new request to the server that contains the data
    var req = new XMLHttpRequest();
    // Opening up a connection with the server to 'POST' data
    req.open('POST', '/login', true);
    // Explain to the server that we are sending the data in json format
    req.setRequestHeader('content-type', 'application/json');
    // Explain to the server that we are sending the data in json format
    // Alert the user to any errors from the server
    function readyStateChange() {
      if(req.readyState !== 4) return;
      if(req.status !== 200) return;
      data = JSON.parse(req.responseText);
      if(data.error) {
        return alert(data.error);
      }
      window.location.href = '/game';
    }
    req.onreadystatechange = readyStateChange;
    // Sending the data in JSON format
    req.send(JSON.stringify(data));
  }
  function submit() {
    var formData = grabData();
    sendData(formData);
  }
  var $button = document.querySelector('button')
  $button.addEventListener('click', submit)
  </script>
</body>
</html>
